OPENQASM 2.0;
include "qelib1.inc";
qreg q[9];
u2(-pi/2,pi/2) q[0];
u3(3*pi/4,-pi/2,-pi/4) q[1];
u2(-pi/4,pi/4) q[2];
u3(pi/4,pi/2,3*pi/4) q[3];
cx q[0],q[3];
u3(3*pi/4,-pi,-pi/4) q[0];
u2(0,3*pi/2) q[3];
u2(-pi/2,pi/2) q[4];
u1(pi) q[5];
cx q[2],q[5];
u3(pi/3,3.7570724,0.61547971) q[2];
u2(0,3*pi/2) q[5];
u3(pi/4,pi,3*pi/4) q[6];
cx q[3],q[6];
u2(-pi/4,pi/4) q[3];
u3(2*pi/3,-3.7570724,0.61547971) q[6];
u2(pi/2,pi) q[7];
cx q[4],q[7];
u1(pi) q[4];
cx q[1],q[4];
u2(-pi/2,pi/2) q[1];
cx q[1],q[2];
u3(pi/4,pi/2,3*pi/4) q[1];
cx q[0],q[1];
u2(-pi/4,pi/4) q[0];
u2(0,3*pi/2) q[1];
u2(-3*pi/2,-pi/2) q[2];
u3(pi/3,3.7570724,-2.5261129) q[4];
cx q[3],q[4];
u3(3*pi/4,pi/4,pi/2) q[3];
u3(pi,-pi,0) q[4];
u2(-3*pi/2,-pi/2) q[7];
u2(pi/2,pi/2) q[8];
cx q[5],q[8];
u1(-pi/2) q[5];
cx q[4],q[5];
u2(-pi/4,pi/4) q[4];
u3(pi,-pi,0) q[5];
u3(pi/3,3.7570724,-2.5261129) q[8];
cx q[7],q[8];
u3(pi/4,pi/2,3*pi/4) q[7];
cx q[6],q[7];
u2(-pi/2,pi/2) q[6];
u2(0,3*pi/2) q[7];
u2(-3*pi/2,-pi/2) q[8];
