OPENQASM 2.0;
include "qelib1.inc";
qreg q[15];
u2(-pi/4,pi/4) q[0];
u2(0,pi/2) q[1];
u2(-pi/2,pi/2) q[2];
u2(0,pi/2) q[3];
u2(0,0) q[4];
u2(pi/2,pi) q[5];
cx q[0],q[5];
u3(3*pi/4,pi/4,pi) q[0];
u3(3*pi/4,pi/4,3*pi/2) q[5];
u2(-pi/4,pi/4) q[6];
u3(pi/4,pi/2,3*pi/4) q[7];
cx q[2],q[7];
u3(pi/4,pi,3*pi/4) q[2];
u3(pi,-pi,0) q[7];
u2(0,0) q[8];
u2(pi/2,pi) q[9];
cx q[4],q[9];
u2(3*pi/4,pi/4) q[4];
u3(3*pi/4,pi/4,3*pi/2) q[9];
u3(pi/3,3.7570724,0.61547971) q[10];
cx q[5],q[10];
u3(3*pi/4,-7*pi/4,0) q[10];
u2(-pi/2,pi/2) q[5];
u1(pi) q[11];
cx q[6],q[11];
u3(pi,-4.2119149,0.50047404) q[11];
u2(pi/2,pi) q[6];
cx q[1],q[6];
u2(-pi/4,pi/4) q[1];
cx q[1],q[2];
u2(pi/2,pi) q[1];
cx q[0],q[1];
u3(3*pi/4,pi/4,pi/2) q[0];
u3(3*pi/4,pi/4,3*pi/2) q[1];
u3(pi,-pi,0) q[2];
u2(pi,-pi) q[6];
cx q[5],q[6];
u3(3*pi/4,-pi/2,-pi/4) q[5];
u3(3*pi/4,pi/4,3*pi/2) q[6];
u2(3*pi/4,pi/4) q[12];
cx q[7],q[12];
u1(pi/2) q[12];
cx q[11],q[12];
u3(pi/4,pi/2,3*pi/4) q[11];
cx q[10],q[11];
u3(3*pi/4,pi/4,pi/2) q[10];
u3(pi,-pi,0) q[11];
u3(pi,-pi,0) q[12];
u2(-pi/2,pi/2) q[7];
u3(pi/4,pi/2,3*pi/4) q[13];
cx q[8],q[13];
u2(-5*pi/4,-pi/4) q[13];
u2(pi/2,pi) q[8];
cx q[3],q[8];
u2(-pi/4,pi/4) q[3];
cx q[3],q[4];
u2(pi/2,pi) q[3];
cx q[2],q[3];
u2(pi/2,pi) q[2];
cx q[1],q[2];
u2(pi/2,pi) q[1];
cx q[0],q[1];
u2(-pi/2,pi/2) q[0];
u2(-3*pi/2,-pi/2) q[1];
u3(pi,-pi,0) q[2];
u3(pi,-pi,0) q[3];
u3(pi/3,3.7570724,-0.95531662) q[4];
cx q[3],q[4];
u3(pi/4,pi/2,3*pi/4) q[3];
cx q[2],q[3];
u2(-pi/4,pi/4) q[2];
u3(3*pi/4,-7*pi/4,0) q[3];
u3(pi,-4.2119149,0.50047404) q[4];
u3(pi/3,3.7570724,-2.5261129) q[8];
cx q[7],q[8];
u1(pi) q[7];
cx q[6],q[7];
u2(pi/2,pi) q[6];
cx q[5],q[6];
u2(pi/2,pi/2) q[5];
cx q[0],q[5];
u2(-pi/4,pi/4) q[0];
u3(3*pi/4,pi/4,3*pi/2) q[5];
u3(pi,-pi,0) q[6];
u2(0,3*pi/2) q[7];
u3(pi,-pi,0) q[8];
u1(-pi/2) q[14];
cx q[9],q[14];
u2(pi,-pi) q[14];
cx q[13],q[14];
u1(pi) q[13];
cx q[12],q[13];
u3(pi/4,pi/2,3*pi/4) q[12];
cx q[11],q[12];
u2(pi/2,pi) q[11];
cx q[10],q[11];
u2(0,pi/2) q[10];
u2(pi,-pi) q[11];
u3(pi,-pi,0) q[12];
u3(3*pi/4,pi/4,3*pi/2) q[13];
u3(3*pi/4,5*pi/4,-pi/2) q[14];
cx q[13],q[14];
u1(pi) q[13];
cx q[12],q[13];
u3(3*pi/4,-3*pi/4,0) q[12];
u3(pi/3,3.7570724,-2.5261129) q[13];
u3(2*pi/3,-5.3278687,0.61547971) q[14];
u2(pi/2,pi/2) q[9];
cx q[8],q[9];
u2(pi/2,pi) q[8];
cx q[7],q[8];
u3(pi/4,pi/2,3*pi/4) q[7];
cx q[6],q[7];
u2(-pi/4,pi/4) q[6];
cx q[6],q[11];
u2(0,3*pi/2) q[11];
u2(-pi/2,pi/2) q[6];
u1(pi/2) q[7];
cx q[2],q[7];
u2(-pi/2,pi/2) q[2];
u3(pi,-pi,0) q[7];
u3(3*pi/4,pi/4,3*pi/2) q[8];
u2(pi,-pi/2) q[9];
cx q[8],q[9];
u2(-pi/2,pi/2) q[8];
cx q[8],q[13];
u2(0,3*pi/2) q[13];
u2(0,0) q[8];
u3(pi/3,3.7570724,-2.5261129) q[9];
cx q[4],q[9];
u2(-pi/2,pi/2) q[4];
u3(pi,-pi,0) q[9];
