OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
u2(0,0) q[0];
u3(3*pi/4,pi/4,pi/2) q[1];
u2(-pi/2,pi/2) q[2];
u1(pi) q[3];
cx q[0],q[3];
u3(pi/3,-2.5261129,-0.95531662) q[0];
u3(pi,-4.2119149,0.50047404) q[3];
u3(2*pi/3,2.5261129,2.186276) q[4];
cx q[1],q[4];
u2(-pi/2,pi/2) q[1];
u1(pi/2) q[4];
cx q[3],q[4];
u2(-pi/2,pi/2) q[3];
u3(pi,-pi,0) q[4];
u1(pi) q[5];
cx q[2],q[5];
u2(3*pi/4,pi/4) q[2];
cx q[1],q[2];
u2(0,0) q[1];
u3(3*pi/4,pi/4,3*pi/2) q[2];
u3(pi/3,-3.7570724,-0.61547971) q[5];
