OPENQASM 2.0;
include "qelib1.inc";
qreg q[14];
u2(0,pi) q[0];
u2(0,pi) q[1];
u2(0,pi) q[2];
u2(0,pi) q[3];
u2(0,pi) q[4];
u2(0,pi) q[5];
u2(0,pi) q[6];
u2(0,pi) q[7];
u2(0,pi) q[8];
u2(0,pi) q[9];
u2(0,pi) q[10];
u2(0,pi) q[11];
u2(0,pi) q[12];
u2(pi,-pi) q[13];
cx q[0],q[13];
cx q[1],q[13];
cx q[2],q[13];
cx q[3],q[13];
cx q[4],q[13];
cx q[5],q[13];
cx q[6],q[13];
cx q[7],q[13];
cx q[8],q[13];
cx q[9],q[13];
cx q[10],q[13];
cx q[11],q[13];
cx q[12],q[13];
u2(0,pi) q[0];
u2(0,pi) q[1];
u2(0,pi) q[10];
u2(0,pi) q[11];
u2(0,pi) q[12];
u2(0,pi) q[2];
u2(0,pi) q[3];
u2(0,pi) q[4];
u2(0,pi) q[5];
u2(0,pi) q[6];
u2(0,pi) q[7];
u2(0,pi) q[8];
u2(0,pi) q[9];
