OPENQASM 2.0;
include "qelib1.inc";
qreg q[12];
u2(0,pi) q[0];
u2(0,pi) q[1];
u2(0,pi) q[2];
u2(0,pi) q[3];
u2(0,pi) q[4];
u2(0,pi) q[5];
u2(0,pi) q[6];
u2(0,pi) q[7];
u2(0,pi) q[8];
u2(0,pi) q[9];
u2(0,pi) q[10];
u2(pi,-pi) q[11];
cx q[0],q[11];
cx q[1],q[11];
cx q[2],q[11];
cx q[3],q[11];
cx q[4],q[11];
cx q[5],q[11];
cx q[6],q[11];
cx q[7],q[11];
cx q[8],q[11];
cx q[9],q[11];
cx q[10],q[11];
u2(0,pi) q[0];
u2(0,pi) q[1];
u2(0,pi) q[10];
u2(0,pi) q[2];
u2(0,pi) q[3];
u2(0,pi) q[4];
u2(0,pi) q[5];
u2(0,pi) q[6];
u2(0,pi) q[7];
u2(0,pi) q[8];
u2(0,pi) q[9];
