OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
u2(pi/3,-pi) q[0];
u2(2*pi/3,-pi) q[1];
u2(-2*pi/3,pi) q[2];
u2(2*pi/3,-pi) q[3];
u2(-2*pi/3,pi) q[4];
u3(pi,0,pi) q[5];
cx q[0],q[5];
u1(-pi/3) q[5];
cx q[0],q[5];
u1(pi/3) q[5];
cx q[1],q[5];
u1(-2*pi/3) q[5];
cx q[1],q[5];
u1(2*pi/3) q[5];
cx q[2],q[5];
u1(-4*pi/3) q[5];
cx q[2],q[5];
u1(4*pi/3) q[5];
cx q[3],q[5];
u1(-8*pi/3) q[5];
cx q[3],q[5];
cx q[1],q[3];
cx q[3],q[1];
cx q[1],q[3];
u1(8*pi/3) q[5];
cx q[4],q[5];
u1(-16*pi/3) q[5];
cx q[4],q[5];
cx q[0],q[4];
cx q[4],q[0];
cx q[0],q[4];
u2(-pi/4,pi) q[0];
cx q[0],q[1];
u1(pi/4) q[1];
cx q[0],q[1];
u1(-pi/8) q[0];
cx q[0],q[2];
u2(-pi/4,3*pi/4) q[1];
u1(pi/8) q[2];
cx q[0],q[2];
u1(-pi/16) q[0];
cx q[0],q[3];
u1(-pi/8) q[2];
cx q[1],q[2];
u1(pi/4) q[2];
cx q[1],q[2];
u1(-pi/8) q[1];
u2(-pi/4,3*pi/4) q[2];
u1(pi/16) q[3];
cx q[0],q[3];
u1(-pi/32) q[0];
cx q[0],q[4];
u1(-pi/16) q[3];
cx q[1],q[3];
u1(pi/8) q[3];
cx q[1],q[3];
u1(-pi/16) q[1];
u1(-pi/8) q[3];
cx q[2],q[3];
u1(pi/4) q[3];
cx q[2],q[3];
u1(-pi/8) q[2];
u2(-pi/4,3*pi/4) q[3];
u1(pi/32) q[4];
cx q[0],q[4];
u1(-pi/32) q[4];
cx q[1],q[4];
u1(pi/16) q[4];
cx q[1],q[4];
u1(-pi/16) q[4];
cx q[2],q[4];
u1(pi/8) q[4];
cx q[2],q[4];
u1(-pi/8) q[4];
cx q[3],q[4];
u1(pi/4) q[4];
cx q[3],q[4];
u2(0,3*pi/4) q[4];
u1(16*pi/3) q[5];
